# KEDA_DevOpsPro-2024-07

./: README.md
slides/: KEDA DevOps4Devs 2024-07.pptx
src/KEDA/: workervotacao-deployment.yml  workervotacao-scaledobject.yml  workervotacao-secret.yml
src/SiteQuestaoEventHub/: Dockerfile  Program.cs  SiteQuestaoEventHub.csproj  SiteQuestaoEventHub.sln  appsettings.json
src/SiteQuestaoEventHub/Controllers/: HomeController.cs  VotacaoController.cs
src/SiteQuestaoEventHub/EventHubs/: VotacaoProducer.cs  Voto.cs
src/SiteQuestaoEventHub/Properties/: launchSettings.json
src/SiteQuestaoEventHub/Views/Home/: Index.cshtml
src/SiteQuestaoEventHub/Views/Shared/: _Layout.cshtml
src/WorkerEventHubQuestao/: Dockerfile  Program.cs  Worker.cs  WorkerEventHubQuestao.csproj  WorkerEventHubQuestao.sln  appsettings.json
src/WorkerEventHubQuestao/Data/: HistoricoVotacao.cs  VotacaoRepository.cs
src/WorkerEventHubQuestao/EventHubs/: QuestaoEventData.cs
src/WorkerEventHubQuestao/Properties/: launchSettings.json
